#port aplikasi
server.port=8080

#konfig untuk koneksi mysql
spring.datasource.platform=mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/si_kemahasiswaan

spring.datasource.username=davidtompul
spring.datasource.password=mysql

spring.datasource.initialize=false